# ZipCodeValidationAndSearchApi

./: Dados do teste.txt  ZipCodeValidationAndSearchApi.sln
ZipCodeValidationAndSearchApi.Application/: ZipCodeValidationAndSearchApi.Application.csproj
ZipCodeValidationAndSearchApi.Application/Behaviors/: ApplicationValidationBehavior.cs
ZipCodeValidationAndSearchApi.Application/SearchAddressByZipCode/Handler_/: SearchAddressByZipCodeHandler.cs
ZipCodeValidationAndSearchApi.Application/SearchAddressByZipCode/Models_/: SearchAddressByZipCodeRequest.cs  SearchAddressByZipCodeResponse.cs
ZipCodeValidationAndSearchApi.Application/SearchAddressByZipCode/ServiceClient_/: IAddressSearchClient.cs
ZipCodeValidationAndSearchApi.Application/SearchAddressByZipCode/Validation_/: SearchAddressByZipCodeValidator.cs
ZipCodeValidationAndSearchApi.Domain/: ZipCodeValidationAndSearchApi.Domain.csproj
ZipCodeValidationAndSearchApi.Infrastructure/: ZipCodeValidationAndSearchApi.Infrastructure.csproj
ZipCodeValidationAndSearchApi.Infrastructure/SearchAddressByZipCode/ServiceClient_/: AddressSearchClient.cs
ZipCodeValidationAndSearchApi.SharedKernel/: ApplicationResponse.cs  ZipCodeValidationAndSearchApi.SharedKernel.csproj
ZpiCodeValidationAndSearchApi/: Program.cs  Startup.cs  WeatherForecast.cs  ZipCodeValidationAndSearchApi.csproj  ZipCodeValidationAndSearchApi.xml  appsettings.json
ZpiCodeValidationAndSearchApi/Properties/: launchSettings.json
ZpiCodeValidationAndSearchApi/v1/SearchAddressByZipCode/Controller_/: SearchAddressByZipCodeController.cs
ZpiCodeValidationAndSearchApi/v1/SearchAddressByZipCode/Models_/: SearchAddressByZipCodeResponse.cs
ZpiCodeValidationAndSearchApi/v1/SearchAddressByZipCode/UseExamples_/: ExampleDocumentation.cs
