<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ViaCep" Version="3.2.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipCodeValidationAndSearchApi.Application\ZipCodeValidationAndSearchApi.Application.csproj" />
    <ProjectReference Include="..\ZipCodeValidationAndSearchApi.SharedKernel\ZipCodeValidationAndSearchApi.SharedKernel.csproj" />
  </ItemGroup>

</Project>
